In [1]:
import pandas as pd

In [6]:
#loading data sets into DF's
movies_df = pd.read_csv("movies_names.csv")
movies_tagline = pd.read_csv("movies_tagline.csv")

In [7]:
# checking movies df
movies_df.head()

       id                original_title  vote_average  release_year
0  135397                Jurassic World           6.5          2015
1   76341            Mad Max: Fury Road           7.1          2015
2  262500                     Insurgent           6.3          2015
3  140607  Star Wars: The Force Awakens           7.5          2015
4  168259                     Furious 7           7.3          2015

In [8]:
#checking tagline df
movies_tagline.head()

       id                        tagline
0  135397              The park is open.
1   76341             What a Lovely Day.
2  262500     One Choice Can Destroy You
3  140607  Every generation has a story.
4  168259            Vengeance Hits Home

In [9]:
# left joining taglines into movies
movies_all = movies_df.merge(movies_tagline, on='id', how='left')
movies_all

,id,original_title,vote_average,release_year,tagline
0,135397,Jurassic World,6.5,2015,The park is open.
1,76341,Mad Max: Fury Road,7.1,2015,What a Lovely Day.
2,262500,Insurgent,6.3,2015,One Choice Can Destroy You
3,140607,Star Wars: The Force Awakens,7.5,2015,Every generation has a story.
4,168259,Furious 7,7.3,2015,Vengeance Hits Home
...,...,...,...,...,...
10863,21,The Endless Summer,7.4,1966,NaN
10864,20379,Grand Prix,5.7,1966,Cinerama sweeps YOU into a drama of speed and ...
10865,39768,Beregis Avtomobilya,6.5,1966,NaN
10866,21449,"What's Up, Tiger Lily?",5.4,1966,WOODY ALLEN STRIKES BACK!
10867,22293,Manos: The Hands of Fate,1.5,1966,It's Shocking! It's Beyond Your Imagination!

In [19]:
## getting toy story films from movie df into its own df
toy_story_df = movies_df[movies_df["original_title"].str.contains('Toy Story', regex=False)]
toy_story_df

          id              original_title  vote_average  release_year
825   256835  Toy Story That Time Forgot           6.9          2014
1930   10193                 Toy Story 3           7.5          2010
2422     863                 Toy Story 2           7.2          1999
6029  213121        Toy Story of Terror!           7.3          2013
8068     862                   Toy Story           7.5          1995

In [20]:
# merging toy story df with taglines
toy_story_tag = toy_story_df.merge(movies_tagline, on='id', how='left')
toy_story_tag

,id,original_title,vote_average,release_year,tagline
0,256835,Toy Story That Time Forgot,6.9,2014,NaN
1,10193,Toy Story 3,7.5,2010,No toy gets left behind.
2,863,Toy Story 2,7.2,1999,The toys are back!
3,213121,Toy Story of Terror!,7.3,2013,One toy gets left behind!
4,862,Toy Story,7.5,1995,The adventure takes off!

In [21]:
# toy story merged df now have 5 columns including the tagline
toy_story_tag.shape

(5, 5)

In [23]:
movies_outer = movies_df.merge(movies_tagline, on='id', how='outer')
movies_outer

,id,original_title,vote_average,release_year,tagline
0,135397,Jurassic World,6.5,2015,The park is open.
1,76341,Mad Max: Fury Road,7.1,2015,What a Lovely Day.
2,262500,Insurgent,6.3,2015,One Choice Can Destroy You
3,140607,Star Wars: The Force Awakens,7.5,2015,Every generation has a story.
4,168259,Furious 7,7.3,2015,Vengeance Hits Home
...,...,...,...,...,...
10863,21,The Endless Summer,7.4,1966,NaN
10864,20379,Grand Prix,5.7,1966,Cinerama sweeps YOU into a drama of speed and ...
10865,39768,Beregis Avtomobilya,6.5,1966,NaN
10866,21449,"What's Up, Tiger Lily?",5.4,1966,WOODY ALLEN STRIKES BACK!
10867,22293,Manos: The Hands of Fate,1.5,1966,It's Shocking! It's Beyond Your Imagination!